<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>
    <link rel="Stylesheet" href="style.css">
</head>
<body>

  <div class="quiz-container">
    
    <h1>Quiz</h1>
    <div class="timer">Time Left: 
     <span id="time">30</span>s</div>

    <div class="question">Questions will appear here</div>
    
    <div class="options">
        <div class = "option">Option1</div>
        <div class = "option">Option2</div>
        <div class = "option">Option3</div>
        <div class = "option">Option4</div>
    </div>
    
    <div class="result">Your Score: 
     <span id="score">0</span>
    </div>
    
    <button class="restart-btn">Restart Quiz</button>
  </div>
  <script src="script.js"></script>
</body>
</html>